<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>职业选手</title>
    <link rel="icon" href="images/title.ico" type="images/x-icon">
    <link rel="stylesheet" href="css/professionalplayer.css">
</head>

<body>
    <div id="header">
        <div id="header_content">
            <div id="logo"><a href="http://lol.qq.com/" target="_blank"><img src="images/logo.png" alt="访问官网"></a>
            </div>
            <!-- logo结束 -->
        </div>
        <!-- header_content结束 -->
    </div>
    <!--header结束-->
    <div id="wrap">
        <div id="nav">
            <div id="nav_content">
                <div id="nav_left"></div>
                <!-- nav_left部分结束 -->
                <div id="nav_mid">
                    <div id="nav_mid_left">
                        <ul>
                            <li><a href="index.html">官方首页 </a></li>
                            <li><a href="inf_of_heros.html">英雄资料</a></li>
                            <li><a href="professionalplayer.html">职业选手</a></li>
                            <li><a href="cartoon.html">动画工坊</a></li>
                            <li><a href="reg.html">帐号注册</a></li>
                            <li><a href="http://lol.qq.com/download.shtml?ADTAG=lolweb.v2">游戏下载</a></li>
                        </ul>
                    </div>
                    <!-- nav_mid_left部分结束 -->
                    <div id="nav_mid_right">
                        <form action="" method="post">
                            <input type="text" class="search_text" />
                        </form>
                    </div>
                    <!-- nav_mid_right部分结束 -->
                </div>
                <!-- nav_mid部分结束 -->
                <div id="nav_right"></div>
                <!-- nav_right部分结束 -->
            </div>
            <!-- nav_content部分结束 -->
        </div>
        <!-- nav部分结束 -->
    </div>
    <!-- wrap结束 -->
    <div id="container">
        <div id="uzi">
            <div class="playerpic">
                <img src="images/uzi.png" alt="">
            </div>
            <div class="playerintro">
                <p>姓名：简自豪</p>
                <p>所属战队：RNG</p>
                <p>位置：射手</p>
                <p>主要成就：2013年S3世界总决赛亚军、2014年德玛西亚杯年度最佳MVP、2014年德玛西亚杯年度最佳ADC、2014年S3,S4系列世界总决赛两进决赛 、2017年全明星赛个人SOLO冠军。</p>
            </div>
        </div>
        <div id="xiye">
            <div class="playerpic">
                <img src="images/xiye.png" alt="">
            </div>
            <div class="playerintro">
                <p>姓名：苏汉伟</p>
                <p>所属战队：WE</p>
                <p>位置：中单</p>
                <p>主要成就：2013年5月，苏汉伟加入了WE青训队（WE·A战队）开始了自己的职业生涯、2014年LSPL春季赛WE.A战队以12胜2平积41分的成绩荣获2014LSPL春季赛冠军，成功晋级LPL联赛、2016年LPL夏季赛季后赛上，以1:3败于IM战队，取得夏季赛第四名。</p>
            </div>
        </div>
        <div id="xiaohu">
            <div class="playerpic">
                <img src="images/xioahu.png" alt="">
            </div>
            <div class="playerintro">
                <p>姓名：李元浩</p>
                <p>所属战队：RNG</p>
                <p>位置：中单</p>
                <p>主要成就：2015年LPL春季赛，GT战队因为积分不足，打保级赛，在保级赛以3：0战胜UP战队成功保级、2015年LPL夏季赛，RNG战队因积分不足，打保级赛，在保级赛以3：2战胜2144D战队成功保级、2016年LPL春季赛冠军。</p>
            </div>
        </div>
        <div id="faker">
            <div class="playerpic">
                <img src="images/faker.png" alt="">
            </div>
            <div class="playerintro">
                <p>姓名：李相赫</p>
                <p>所属战队：SKT</p>
                <p>位置：中单</p>
                <p>主要成就：5届韩国LCK联赛冠军、2013年韩国电竞赏年度最佳LOL选手、2016年英雄联盟全球总决赛冠军
                </p>
            </div>
        </div>
        <div id="yangpan">
            <div class="playerpic">
                <img src="images/bang.png" alt="">
            </div>
            <div class="playerintro">
                <p>姓名：裴俊植</p>
                <p>所属战队：SKT</p>
                <p>位置：射手</p>
                <p>主要成就：2012年10月，Bang在NaJin Shield以ADC身份出道、2013年6月，Bang加入Xenics Blast、017年S7世界总决赛决赛，SKT T1战队以0-3不敌Samsung战队，获得亚军</p>
            </div>
        </div>
        <div id="changzhang">
            <div class="playerpic">
                <img src="images/changzhang.png" alt="">
            </div>
            <div class="playerintro">
                <p>姓名：明凯</p>
                <p>所属战队：EDG</p>
                <p>位置：打野</p>
                <p>主要成就：2012年6月1日，明凯加入Team Phoenix战队，担任中单位置、2012年8月25日，明凯作为打野位置加入WE、2014年LPL春季赛，EDG以常规赛第二的身份进入季后赛。在决赛中，EDG以3：0战胜iG，夺得LPL春季赛冠军。</p>
            </div>
        </div>
    </div>
    <!-- container结束 -->
    <div id="BackIntoHome">
        <a href="index.html"><img src="images/home.png" alt=""></a>
        <a href="#top" target="_self"><img src="images/top.png" alt=""></a>
    </div>
    <!-- BackIntoHome结束 -->
    <div id="footer">
        <div id="footer_content">
            <p>
                本网页版权归<strong>谢雨琪</strong>所有
                <br /> 联系电话：18784449747
                <br /> 邮箱：18328789214@163.com
            </p>
        </div>
    </div>
    <!-- footer结束 -->
</body>

</html>